* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin:2% 3%;
}
a{
    text-decoration: none;
    color: black;
}
li{
    list-style: none;
}
#header{
    display:grid;
    grid-template-columns: 1fr 5fr 1fr 0.5fr 0.5fr;
    align-items: center;
    padding-bottom: 1%;
    justify-items: center;
}
.logo__img{
    width: 250%;

}
.header__signup{
    border-radius: 100%;
    background-color: black;
    color:white;
    font-weight: bold;
    width: fit-content;
    padding: 15% 10%;
}
.header__signup li{
    text-align: center;
}
.header__login{
    display: flex;
    align-items: center;
    justify-content: center;
    margin:5%;
}
.header__language{
    border: none;
}

#nav{
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: white;
    position:sticky;
    top:0;
}
.navbars{
    display: flex;
    justify-content: space-between;
}
.nav__search{
    text-align: end;
    font-size: xx-large;
}
#reserve{
    margin-top: 5%;
    display:grid;
    grid-template-columns: 2fr 1fr;
    margin-bottom: 1%;
}
.sidebar__content h1{
    margin-bottom: 2%;

}
.sidebar__reserve{
    display: flex;
    flex-direction: column;
    align-items: end;
}
.reserve1, .reserve2{
    margin: 1%;
    width: max-content;
    padding: 3%;
    border-radius: 30px;
    font-weight: bold;
}
.reserve1{
    background-color: black;
    color:white;
}
.reserve2{
    background-color: white;
    color:black;
    border:1px solid black;
}
#section1{
    margin-bottom:5%;
}
.section1__img{
    margin: 3% 0%;
    width: 100%;
    transition-duration: 0.3s;
}
.section1__img:hover{
    transform: scale(1.2, 1.2);
    transition-duration: 0.5s;
}
.section1__content{
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.content__left p{
    font-weight: bold;
}
.content__right{
    display: flex;
    flex-direction: column;
    align-items: end;
    font-weight: bold;
    font-size: small;
}
.content__right>a{
    border-radius: 30px;
    font-weight: bold;
    border: 1px solid black;
    width: fit-content;
    padding: 3%;
}
#section2{
    margin:5% 0%;

}
.section2__img{
    display:grid;
    grid-template-columns: repeat(4,1fr);
}
.section2__img img{
    padding-right:5%;
    width:100%;
}
#section2 h2{
    margin-bottom: 3%;
}
.section2__img ul{
    display:flex;
    flex-wrap: wrap;
    width: 90%;
    padding-right:5%;
    justify-content: first;
}
.section2__img li{
    padding: 1% 3%;
    border: 1px solid black;
    border-radius: 30px;
    margin: 0% 2% 2% 0%;
}
.section2__img h2{
    margin: 4% 0%;;
}

#section3, #section4, #section5, #section7{
    margin:5% 0%;
}
.section__title--3{
    display:grid;
    grid-template-columns: 1.5fr 3fr 1fr;
    margin-bottom: 3%;
    align-items: center;
}
.section__title--2{
    display:grid;
    grid-template-columns: 3fr 1fr;
    margin-bottom: 3%;
    align-items: center;
}
.exhibitions{
    display: flex;
    width: 80%;
    
    align-items: center;
    justify-content: space-evenly;
}
.section__all{
    font-weight: bold;
    font-size: small;
    justify-self: end;
}
.exhibition{
    display:flex;
}
.exhibition a{
    font-weight: bold;
    font-size: x-large;
    color:rgb(167, 169, 172)
    
}
.p__default{
    text-decoration: underline;
    color:black;
}

.section__img--4{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2%;
}
.section__img--3{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2%;
}
.section__img--4 img, .section__img--3 img{
    width:100%;
}
#section3 hr{
    width: 95%;
}
.section__img--4 p{
    font-weight: bold;
    margin-top: 5%;
}

.section__img--4 h2, .section__img--3 h2{
    margin: 3% 8% 3% 0%;
}
.section__img--4 span{
    font-weight: bold;
    margin-top: 3%;
    color:rgb(167, 169, 172);
}
.section__img--3 p{
    font-weight: bold;
    margin-top: 3%;
}
.section6__img{
    width: 100%;
    padding: 1% 0%;
}
#section8, #section10{
    margin: 2% 0%;;
}
.section8__img, .section10__img{
    width: 100%;
}

.membership__title{
    display:grid;
    grid-template-columns: 3fr 1fr;
}
.membership__title p{
    text-decoration: underline;
    display: flex;
    width: 100%;
    justify-content: center;
}
#section9{
    margin-bottom: 5%;
}
.section11__title--3{
    display:grid;
    grid-template-columns: 0.5fr 3fr 1fr;
    margin: 3% 0%;
}
.section11__title--3 li>a{
    font-size: x-large;
}
#footer1{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
}
.footer__lefts{
    font-size: x-large;
    font-weight: bold;
    margin: 3% 0%;
}
.footer__left{
    margin: 3% 0%;;
}
.footer__right1, .footer__right2, .footer__right3{
    margin: 15% 0%;
}
.left__button{
    font-size: medium;
    border: 1px solid black;
    border-radius: 30px;
    padding: 1% 5%;
}
#footer2{
    margin-top: 2%;
}
#footer2 img{
    width: 15%;
}
#sidebar{
    display: flex;
    flex-direction: column;
    width: fit-content;
    position: fixed;
    bottom: 0;
    right: 42px;
}
#sidebar a:nth-of-type(1){
    background-color: aquamarine;
    margin: 10%;
    border:1px solid black;
    border-radius: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100px;
    width: 100%;
}
#sidebar .fa-chevron-up{
    margin: 10%;
    background-color: white;
    border:1px solid black;
    border-radius: 30px;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: xx-large;
}